[h1kky]
type = drive
client_id = 666780547205-itfu1jovp374d43gua8s9bqh27u884bk.apps.googleusercontent.com
client_secret = 1y74QVBbn2tqs_W1bd2bh3mD
scope = drive
root_folder_id = 
token = {"access_token":"ya29.a0ARrdaM87oAsfg6qfsXgH8BzqDdj3Zo3PIBJo-Y29n4xmX58YRSAClbkNLOVgROsqehku-qwo3JBRA-sCvL2XoXfpbQ7SJ9ZNWLnLeKlDhhOJ_szYq3BnLg-H3yFFsK_sVKpPTPualvC3IQYuEgBPVGIBl84P","token_type":"Bearer","refresh_token":"1//0g5B7gnzo7NBqCgYIARAAGBASNwF-L9IrOMVBBepGKYy6EbLYIU3h4Q5OHOAqDlal68fl1Qg7AZK-lXhFZZGZJ8pNGWqcSRgdMoQ","expiry":"2021-08-04T01:12:21.855650517+05:30"}
team_drive = 0AHDncHHA07vPUk9PVA